.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
}

.place:not(:last-child) {
  padding-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin: 0 auto;
    grid-template-columns: minmax(288px, max-content);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 32px;
  }
  .place:not(:last-child) {
    padding-bottom: 50px;
  }
}
